artifact_path: file:///C:/Users/Heet Shah/terraform-files/mlops-end-to-end-pipeline/mlruns/1/models/m-712beac03d3d4f518f7ffdd982815769/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-712beac03d3d4f518f7ffdd982815769
model_size_bytes: 838
model_uuid: m-712beac03d3d4f518f7ffdd982815769
prompts: null
run_id: c3598853f10145f7ac773cb954b4af95
utc_time_created: '2026-01-26 05:33:35.439768'
