artifact_path: file:///C:/Users/Heet Shah/terraform-files/mlops-end-to-end-pipeline/mlruns/1/models/m-2c076e3895c24763b08313ed0e268f6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-2c076e3895c24763b08313ed0e268f6a
model_size_bytes: 838
model_uuid: m-2c076e3895c24763b08313ed0e268f6a
prompts: null
run_id: 01ab25c3261547b79e77f85abafc25d5
utc_time_created: '2026-01-27 04:53:26.879526'
