artifact_path: file:///C:/Users/Heet Shah/terraform-files/mlops-end-to-end-pipeline/mlruns/1/models/m-a970285a232641528f3488300b167855/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-a970285a232641528f3488300b167855
model_size_bytes: 838
model_uuid: m-a970285a232641528f3488300b167855
prompts: null
run_id: faae947055544c5aa47f369b09d2df03
utc_time_created: '2026-01-27 04:53:07.385618'
