artifact_path: file:///C:/Users/Heet Shah/terraform-files/mlops-end-to-end-pipeline/mlruns/1/models/m-8256777856af4e66acb9eeb4759388f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-8256777856af4e66acb9eeb4759388f0
model_size_bytes: 838
model_uuid: m-8256777856af4e66acb9eeb4759388f0
prompts: null
run_id: b85855e2fcb8404fbbb47d75c56601f6
utc_time_created: '2026-01-27 04:53:58.695613'
