artifact_path: file:///C:/Users/Heet Shah/terraform-files/mlops-end-to-end-pipeline/mlruns/1/models/m-73ab92de1f914ed9a7520de02273dd41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-73ab92de1f914ed9a7520de02273dd41
model_size_bytes: 838
model_uuid: m-73ab92de1f914ed9a7520de02273dd41
prompts: null
run_id: fd4f262587ca4a14b01909f4b949038f
utc_time_created: '2026-01-27 04:51:47.663490'
